In [1]:
# Importing packages
import pandas as pd
pd.options.mode.chained_assignment = None
import numpy as np
from datetime import datetime, timedelta
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Accessing 2021 data from database
engine = create_engine('sqlite:///mta_2021.db')
df = pd.read_sql('SELECT * FROM mta_2021;',engine)

In [3]:

df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS ...
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,03:00:00,REGULAR,0007511653,0002558871 ...
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,07:00:00,REGULAR,0007511655,0002558877 ...
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,11:00:00,REGULAR,0007511677,0002558930 ...
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,15:00:00,REGULAR,0007511766,0002558968 ...

In [4]:
#set first line as header

new_header = df.iloc[0] 
df = df[1:] 
df.columns = new_header 

#reset index
df.reset_index(drop=True)

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,03:00:00,REGULAR,0007511653,0002558871 ...
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,07:00:00,REGULAR,0007511655,0002558877 ...
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,11:00:00,REGULAR,0007511677,0002558930 ...
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,15:00:00,REGULAR,0007511766,0002558968 ...
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,19:00:00,REGULAR,0007511912,0002558999 ...
...,...,...,...,...,...,...,...,...,...,...,...
6487143,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/06/2021,05:00:00,REGULAR,5554,593
6487144,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/06/2021,09:00:00,REGULAR,5554,593
6487145,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/06/2021,13:00:00,REGULAR,5554,593
6487146,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/06/2021,17:00:00,REGULAR,5554,593
6487147,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,08/06/2021,21:00:00,REGULAR,5554,593

In [5]:
# Rename columns to remove whitespace
df.columns = df.columns.str.replace(" ", "")

In [6]:
# Create DATETIME column from 'DATE' and 'TIME' columns
df['DATETIME'] = (df['DATE'] + " " + df['TIME'])
df["DATETIME"] = pd.to_datetime(df["DATETIME"], errors='coerce', format='%m/%d/%Y %H:%M:%S')
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,03:00:00,REGULAR,0007511653,0002558871 ...,2021-01-02 03:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,07:00:00,REGULAR,0007511655,0002558877 ...,2021-01-02 07:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,11:00:00,REGULAR,0007511677,0002558930 ...,2021-01-02 11:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,15:00:00,REGULAR,0007511766,0002558968 ...,2021-01-02 15:00:00
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,01/02/2021,19:00:00,REGULAR,0007511912,0002558999 ...,2021-01-02 19:00:00

In [7]:
#get date per row 
df["DATE"] = df["DATETIME"].dt.date

#get week per row
df["WEEK"] = df["DATETIME"].dt.isocalendar().week

df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,WEEK
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-01-02,03:00:00,REGULAR,0007511653,0002558871 ...,2021-01-02 03:00:00,53
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-01-02,07:00:00,REGULAR,0007511655,0002558877 ...,2021-01-02 07:00:00,53
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-01-02,11:00:00,REGULAR,0007511677,0002558930 ...,2021-01-02 11:00:00,53
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-01-02,15:00:00,REGULAR,0007511766,0002558968 ...,2021-01-02 15:00:00,53
5,A002,R051,02-00-00,59 ST,NQR456W,BMT,2021-01-02,19:00:00,REGULAR,0007511912,0002558999 ...,2021-01-02 19:00:00,53

In [8]:
df.dtypes

0
C/A                 object
UNIT                object
SCP                 object
STATION             object
LINENAME            object
DIVISION            object
DATE                object
TIME                object
DESC                object
ENTRIES             object
EXITS               object
DATETIME    datetime64[ns]
WEEK                UInt32
dtype: object

In [9]:
#convert entries and exits to int64
df["ENTRIES"] = pd.to_numeric(df["ENTRIES"], errors='coerce').convert_dtypes() 
df["EXITS"] = pd.to_numeric(df["EXITS"], errors='coerce').convert_dtypes() 
df.dtypes

0
C/A                 object
UNIT                object
SCP                 object
STATION             object
LINENAME            object
DIVISION            object
DATE                object
TIME                object
DESC                object
ENTRIES              Int64
EXITS                Int64
DATETIME    datetime64[ns]
WEEK                UInt32
dtype: object

In [10]:
df.DESC.unique()

array(['REGULAR', 'RECOVR AUD', 'DESC'], dtype=object)

In [11]:
# Remove non-REGULAR values from 'DESC'
df = df.drop(df.loc[df.DESC != 'REGULAR'].index)
df.DESC.unique()

array(['REGULAR'], dtype=object)

In [12]:
#clean station names 
df["STATION"] = df["STATION"].str.replace(' ', '_')
df["STATION"] = df["STATION"].str.replace('-', '_')

df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,WEEK
1,A002,R051,02-00-00,59_ST,NQR456W,BMT,2021-01-02,03:00:00,REGULAR,7511653,2558871,2021-01-02 03:00:00,53
2,A002,R051,02-00-00,59_ST,NQR456W,BMT,2021-01-02,07:00:00,REGULAR,7511655,2558877,2021-01-02 07:00:00,53
3,A002,R051,02-00-00,59_ST,NQR456W,BMT,2021-01-02,11:00:00,REGULAR,7511677,2558930,2021-01-02 11:00:00,53
4,A002,R051,02-00-00,59_ST,NQR456W,BMT,2021-01-02,15:00:00,REGULAR,7511766,2558968,2021-01-02 15:00:00,53
5,A002,R051,02-00-00,59_ST,NQR456W,BMT,2021-01-02,19:00:00,REGULAR,7511912,2558999,2021-01-02 19:00:00,53

In [13]:
#identify duplicate stations
lines = df.groupby(["STATION","LINENAME"]).first().reset_index()
lines.head()

,STATION,LINENAME,C/A,UNIT,SCP,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,WEEK
0,103_ST,1,R170,R191,00-00-00,IRT,2021-01-02,00:00:00,REGULAR,6698,5115,2021-01-02 00:00:00,53
1,103_ST,6,R252,R180,00-00-00,IRT,2021-01-02,00:00:00,REGULAR,890524,842299,2021-01-02 00:00:00,53
2,103_ST,BC,N037,R314,00-00-00,IND,2021-01-02,00:00:00,REGULAR,14878116,11791967,2021-01-02 00:00:00,53
3,103_ST_CORONA,7,R529,R208,00-00-00,IRT,2021-01-02,03:00:00,REGULAR,16302362,25808078,2021-01-02 03:00:00,53
4,104_ST,A,N137,R354,00-00-00,IND,2021-01-02,03:00:00,REGULAR,446629,286103,2021-01-02 03:00:00,53

In [14]:
#create station + lines columns
df["STATION_FULL"] = df["STATION"] + "_Line_" + df["LINENAME"]
df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,WEEK,STATION_FULL
1,A002,R051,02-00-00,59_ST,NQR456W,BMT,2021-01-02,03:00:00,REGULAR,7511653,2558871,2021-01-02 03:00:00,53,59_ST_Line_NQR456W
2,A002,R051,02-00-00,59_ST,NQR456W,BMT,2021-01-02,07:00:00,REGULAR,7511655,2558877,2021-01-02 07:00:00,53,59_ST_Line_NQR456W
3,A002,R051,02-00-00,59_ST,NQR456W,BMT,2021-01-02,11:00:00,REGULAR,7511677,2558930,2021-01-02 11:00:00,53,59_ST_Line_NQR456W
4,A002,R051,02-00-00,59_ST,NQR456W,BMT,2021-01-02,15:00:00,REGULAR,7511766,2558968,2021-01-02 15:00:00,53,59_ST_Line_NQR456W
5,A002,R051,02-00-00,59_ST,NQR456W,BMT,2021-01-02,19:00:00,REGULAR,7511912,2558999,2021-01-02 19:00:00,53,59_ST_Line_NQR456W

In [15]:
# Create previous datetime, entries and exits columns

df[["PREV_DATETIME", "PREV_ENTRIES", "PREV_EXITS"]] = (df
                                                .groupby(['STATION_FULL'])
                                                       ['DATETIME','ENTRIES','EXITS']
                                                .apply(lambda grp: grp.shift(1)))

<ipython-input-15-56bcdff4deae>:3: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df[["PREV_DATETIME", "PREV_ENTRIES", "PREV_EXITS"]] = (df

In [16]:
# Drop Na rows
print("Before drop NA: ", df.shape)
df.dropna(how='any', inplace=True)
print("After drop NA: ", df.shape)

Before drop NA:  (6460623, 17)
After drop NA:  (6460145, 17)

In [17]:
#count the actual number of entries and exits from cumulative numbers 
df["ENTRY_COUNT"] = abs(df["ENTRIES"] - df["PREV_ENTRIES"])
df["EXIT_COUNT"] = abs(df["EXITS"] - df["PREV_EXITS"])

In [18]:
#clean entry count for values in excess of 14400, equal to one person per sec in 4 hour interval

index_entry = df[ df['ENTRY_COUNT'] > 14400 ].index
df.drop(index_entry , inplace=True)

In [19]:
#clean exit count for values in excess of 14400, equal to one person per sec in 4 hours interval 

index_exit = df[df['EXIT_COUNT'] > 14400].index
df.drop(index_exit, inplace = True)

In [20]:
#sanity check
df.EXIT_COUNT.describe()

count    6.310713e+06
mean     6.108776e+01
std      1.557156e+02
min      0.000000e+00
25%      4.000000e+00
50%      2.300000e+01
75%      7.400000e+01
max      1.439500e+04
Name: EXIT_COUNT, dtype: float64

In [21]:
#sanity check
df.ENTRY_COUNT.describe()

count    6.310713e+06
mean     5.636140e+01
std      1.591499e+02
min      0.000000e+00
25%      2.000000e+00
50%      2.200000e+01
75%      7.300000e+01
max      1.439000e+04
Name: ENTRY_COUNT, dtype: float64

In [22]:
#get traffic per row
df["TRAFFIC"] = df["ENTRY_COUNT"] + df["EXIT_COUNT"]

In [23]:
#sanity check
df.TRAFFIC.describe()

count    6.310713e+06
mean     1.174492e+02
std      2.769350e+02
min      0.000000e+00
25%      1.000000e+01
50%      5.900000e+01
75%      1.610000e+02
max      2.853400e+04
Name: TRAFFIC, dtype: float64

In [24]:
# check for nan
print("Before drop NA: ", df.shape)
df.dropna(how='any', inplace=True)
print("After drop NA: ", df.shape)

Before drop NA:  (6310713, 20)
After drop NA:  (6310713, 20)

In [25]:
#identify duplicate stations
df.groupby(["STATION_FULL"]).first()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME,WEEK,PREV_DATETIME,PREV_ENTRIES,PREV_EXITS,ENTRY_COUNT,EXIT_COUNT,TRAFFIC
STATION_FULL,,,,,,,,,,,,,,,,,,,
103_ST_CORONA_Line_7,R529,R208,00-00-00,103_ST_CORONA,7,IRT,2021-01-02,07:00:00,REGULAR,16302434,25808107,2021-01-02 07:00:00,53,2021-01-02 03:00:00,16302362,25808078,72,29,101
103_ST_Line_1,R170,R191,00-00-00,103_ST,1,IRT,2021-01-02,04:00:00,REGULAR,6698,5120,2021-01-02 04:00:00,53,2021-01-02 00:00:00,6698,5115,0,5,5
103_ST_Line_6,R252,R180,00-00-00,103_ST,6,IRT,2021-01-02,04:00:00,REGULAR,890526,842315,2021-01-02 04:00:00,53,2021-01-02 00:00:00,890524,842299,2,16,18
103_ST_Line_BC,N037,R314,00-00-00,103_ST,BC,IND,2021-01-02,04:00:00,REGULAR,14878117,11791969,2021-01-02 04:00:00,53,2021-01-02 00:00:00,14878116,11791967,1,2,3
104_ST_Line_A,N137,R354,00-00-00,104_ST,A,IND,2021-01-02,07:00:00,REGULAR,446650,286106,2021-01-02 07:00:00,53,2021-01-02 03:00:00,446629,286103,21,3,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
WTC_CORTLANDT_Line_1,R106,R305,01-00-00,WTC_CORTLANDT,1,IRT,2021-01-02,04:00:00,REGULAR,109,114,2021-01-02 04:00:00,53,2021-01-02 00:00:00,109,114,0,0,0
W_4_ST_WASH_SQ_Line_ABCDEFM,N080,R138,00-00-00,W_4_ST_WASH_SQ,ABCDEFM,IND,2021-01-02,04:00:00,REGULAR,235375,703900,2021-01-02 04:00:00,53,2021-01-02 00:00:00,235371,703878,4,22,26
W_8_ST_AQUARIUM_Line_FQ,G011,R312,00-00-00,W_8_ST_AQUARIUM,FQ,BMT,2021-01-02,07:00:00,REGULAR,4401706,9598033,2021-01-02 07:00:00,53,2021-01-02 03:00:00,4401706,9598029,0,4,4
YORK_ST_Line_F,N530,R301,00-00-00,YORK_ST,F,IND,2021-01-02,04:00:00,REGULAR,11715,23956,2021-01-02 04:00:00,53,2021-01-02 00:00:00,11715,23956,0,0,0
ZEREGA_AV_Line_6,R419,R326,00-00-00,ZEREGA_AV,6,IRT,2021-01-02,04:00:00,REGULAR,161057,652077,2021-01-02 04:00:00,53,2021-01-02 00:00:00,161057,652070,0,7,7

In [26]:
#get traffic per date per station
df_daily = df.groupby(["STATION_FULL", "DATE"]).sum("TRAFFIC").reset_index()
df_daily.head()

,STATION_FULL,DATE,ENTRIES,EXITS,WEEK,PREV_ENTRIES,PREV_EXITS,ENTRY_COUNT,EXIT_COUNT,TRAFFIC
0,103_ST_CORONA_Line_7,2021-01-02,319218532,326300917,2385,319212374,326294576,6158,6341,12499
1,103_ST_CORONA_Line_7,2021-01-03,383090901,391598377,2862,383086262,391592545,4639,5832,10471
2,103_ST_CORONA_Line_7,2021-01-04,383137132,391640905,54,383127837,391631166,9295,9739,19034
3,103_ST_CORONA_Line_7,2021-01-05,383195177,391700728,54,383185329,391690625,9848,10103,19951
4,103_ST_CORONA_Line_7,2021-01-06,383255183,391761363,54,383245148,391751278,10035,10085,20120

In [27]:
#make sure the last week is complete 
df_daily.DATE.tail(10)
#week 31 is august 2-8, week 31 data is incomplete 
#week 31 will be dropped from analysis for weekly traffic

103495    2021-07-28
103496    2021-07-29
103497    2021-07-30
103498    2021-07-31
103499    2021-08-01
103500    2021-08-02
103501    2021-08-03
103502    2021-08-04
103503    2021-08-05
103504    2021-08-06
Name: DATE, dtype: object

In [28]:
#make sure week 1 is complete 
df_daily.DATE.head(10)
#week 1 is 1/4/2021 - 1/10/2021
#week 1 data is complete.

0    2021-01-02
1    2021-01-03
2    2021-01-04
3    2021-01-05
4    2021-01-06
5    2021-01-07
6    2021-01-08
7    2021-01-09
8    2021-01-10
9    2021-01-11
Name: DATE, dtype: object

In [29]:
#get traffic per week per station
df_weekly = df.groupby(["STATION_FULL", "WEEK"]).sum("TRAFFIC").reset_index()
df_weekly.head()

,STATION_FULL,WEEK,ENTRIES,EXITS,PREV_ENTRIES,PREV_EXITS,ENTRY_COUNT,EXIT_COUNT,TRAFFIC
0,103_ST_CORONA_Line_7,1,2619235278,2677397354,2619175565,2677334819,59713,62535,122248
1,103_ST_CORONA_Line_7,2,2685662776,2745354954,2685601800,2745292856,60976,62098,123074
2,103_ST_CORONA_Line_7,3,2624165090,2682546833,2624105736,2682484961,59354,61872,121226
3,103_ST_CORONA_Line_7,4,2579630310,2633046813,2579574639,2632987221,55671,59592,115263
4,103_ST_CORONA_Line_7,5,2628583937,2687269392,2628532535,2687215985,51402,53407,104809

In [30]:
#remove week 31 data, as it is incomplete
df_weekly = df_weekly.drop(df_weekly.loc[df_weekly.WEEK == 31 ].index)
df_weekly.WEEK.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 53])

In [31]:
#remove week 53 data, as it is 2020
df_weekly = df_weekly.drop(df_weekly.loc[df_weekly.WEEK == 53 ].index)
df_weekly.WEEK.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30])

In [32]:
# Drop unnecessary columns from weekly df 
df_weekly = df_weekly.drop(["ENTRIES", "EXITS", "PREV_ENTRIES", "PREV_EXITS", "ENTRY_COUNT", "EXIT_COUNT"], axis=1)
df_weekly.head()

0          STATION_FULL  WEEK  TRAFFIC
0  103_ST_CORONA_Line_7     1   122248
1  103_ST_CORONA_Line_7     2   123074
2  103_ST_CORONA_Line_7     3   121226
3  103_ST_CORONA_Line_7     4   115263
4  103_ST_CORONA_Line_7     5   104809

In [33]:
df_weekly.shape

(14320, 3)

In [34]:
df_weekly.dtypes

0
STATION_FULL    object
WEEK             int64
TRAFFIC          Int64
dtype: object

In [35]:
#save data for 2021 for further use 
df_weekly.to_csv("./all_traffic_2021.csv", index=False)

In [36]:
#get average traffic over all stations for 2021

df_2021 = df_weekly.groupby("WEEK").mean("TRAFFIC").reset_index()
df_2021["STATION"] = "AVERAGE"
df_2021.head()

0  WEEK       TRAFFIC  STATION
0     1  41718.012579  AVERAGE
1     2  41797.190776  AVERAGE
2     3  40184.467505  AVERAGE
3     4  40524.402516  AVERAGE
4     5  36325.809224  AVERAGE

In [37]:
#get top 10 stations in 2021

df_top_traffic = df_weekly.groupby("STATION_FULL").agg({"TRAFFIC":max}).reset_index().sort_values("TRAFFIC", ascending=False).head(10)
df_top_traffic.reset_index(drop=True)

                        STATION_FULL  TRAFFIC
0         GRD_CNTRL_42_ST_Line_4567S   623895
1      34_ST_HERALD_SQ_Line_BDFMNQRW   581922
2  42_ST_PORT_AUTH_Line_ACENQRS1237W   423593
3            34_ST_PENN_STA_Line_ACE   406739
4                PATH_NEW_WTC_Line_1   381333
5               FLUSHING_MAIN_Line_7   363942
6       14_ST_UNION_SQ_Line_LNQR456W   325806
7         JKSN_HT_ROOSVLT_Line_EFMR7   298247
8                     86_ST_Line_456   270860
9            FULTON_ST_Line_2345ACJZ   260103

In [38]:
#get list of top stations 
df_top_stations = df_top_traffic["STATION_FULL"]
df_top_filter = df_weekly["STATION_FULL"].isin(df_top_stations)

In [39]:
#get df of traffic data per week for top stations 
df_top_traffic = df_weekly[df_top_filter]
df_top_traffic.head()

0                     STATION_FULL  WEEK  TRAFFIC
1024  14_ST_UNION_SQ_Line_LNQR456W     1   175345
1025  14_ST_UNION_SQ_Line_LNQR456W     2   177299
1026  14_ST_UNION_SQ_Line_LNQR456W     3   171502
1027  14_ST_UNION_SQ_Line_LNQR456W     4   170188
1028  14_ST_UNION_SQ_Line_LNQR456W     5   152808

In [40]:
#save top ten data set
df_top_traffic.to_csv("./top_traffic_2021.csv", index=False)